<!--pages/1-todolist/todolist.wxml-->
<view class="wrapper">
  <input class="input"  maxlength="10" bindinput="handleInput" placeholder="输入待办事项" value="{{mytext}}"/>
  <button class="mini-btn1" type="primary" size="mini" bindtap="handleTap">添加</button>
</view>

<view class="list-wrapper" wx:if="{{list.length > 0 ? true : false}}">
  <view wx:for="{{list}}" wx:key="index" class='list-item'>
  {{item}}
  <button class="mini-btn2" type="warn" size="mini" bindtap="delete" data-index='{{index}}'>删除</button>
  </view>
</view>

<view class="notice" wx:else>
当前暂无待办事项
</view>